{
  "name": "mailer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./bin/mailer",
    "test": "jest test/mailer.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.2.1",
    "node-fetch": "^2.1.2"
  },
  "devDependencies": {
    "jest": "^22.4.3"
  },
  "standard": {
    "globals": [
      "describe",
      "it",
      "expect",
      "beforeAll",
      "afterAll"
    ]
  }
}
